# movie

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/zhixin/com/jsoup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhixin/com/jsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zhixin/com/jsoup/: MainActivity.java
app/src/main/java/android/zhixin/com/jsoup/adapter/: DoubanMoview250Adapter.java
app/src/main/java/android/zhixin/com/jsoup/data/: Bean.java  Douban250Bean.java  Douban250SubjectsBean.java  DoubanImages.java  DoubanRating.java  FQPhotoBean.java
app/src/main/java/android/zhixin/com/jsoup/model/: IDouban250Model.java  MainModel.java
app/src/main/java/android/zhixin/com/jsoup/network/: APIException.java  APIService.java  ApiError.java  HttpUtil.java  RetrofitUtil.java
app/src/main/java/android/zhixin/com/jsoup/presenter/: MainPresenter.java
app/src/main/java/android/zhixin/com/jsoup/tools/: GlobalParams.java  ZhuoXinToast.java
app/src/main/java/com/zhixin/com/jsoup/: MainActivity.java
app/src/main/java/com/zhixin/com/jsoup/adapter/: DoubanMoview250Adapter.java
app/src/main/java/com/zhixin/com/jsoup/data/: Bean.java  Douban250Bean.java  Douban250SubjectsBean.java  DoubanImages.java  DoubanRating.java  FQPhotoBean.java  MovieDetailBean.java  SplashBean.java
app/src/main/java/com/zhixin/com/jsoup/model/: IDouban250Model.java  MainModel.java
app/src/main/java/com/zhixin/com/jsoup/network/: APIException.java  APIService.java  ApiError.java  FileDownload.java  FileDownloadCallBack.java  HttpUtil.java  RetrofitUtil.java  (+3 more)
app/src/main/res/layout/: activity_casts_images.xml  activity_film.xml  activity_film_item_phooto.xml  activity_main.xml  activity_movie_detail.xml  activity_photos_images.xml  activity_splash.xml  fragment_commingsoon.xml  fragment_douban.xml  fragment_douban_home.xml  fragment_personal.xml  item_commingsoon_recycler.xml  item_movie_detail_photos_recyclerview.xml  item_theaters.xml  item_vp_image.xml  load_end_layout.xml  load_failed_layout.xml  movie250_recycler_item.xml  movie_detail_recycler_item.xml  nav_title_layout.xml  normal_title_layout.xml  recycler_foot_item.xml  title_layout.xml
app/src/main/res/menu/: activity_casts_menu.xml  navigtion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/zhixin/com/jsoup/: ExampleUnitTest.java
app/src/test/java/com/zhixin/com/jsoup/: ExampleUnitTest.java
(+100 files in other folders)
